# Credentials used by Numbers API
[CREDENTIALS]
SINCH_PROJECT_ID = PROJECT_ID
SINCH_KEY_ID     = SINCH_KEY_ID
SINCH_KEY_SECRET = SINCH_KEY_SECRET

[CONFIG]
SERVER_PORT = 3001

[WEBHOOK]
# The secret value used for webhook calls validation
# See https://developers.sinch.com/docs/numbers/api-reference/numbers/tag/Numbers-Callbacks/
NUMBERS_WEBHOOKS_SECRET = webhook_secret
